{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"outDir": "out/scripts/"
	},
	"include": [
		"scripts/"
	]
}
